FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/nginx:alpine AS server

LABEL source_repository="https://github.com/sapcc/juno-assets-server"

ARG BASE_URL_PLACEHOLDER="%BASE_URL%"

# delete default html files of nginx
RUN rm -rf /usr/share/nginx/html && mkdir -p /usr/share/nginx/html
# copy tls certificate and key
# COPY --from=base /tmp/tls.crt /tmp/tls.key /etc/ssl/juno/ 
# create self signed dummy certificate and key
RUN mkdir -p /etc/ssl/juno ; apk add openssl ; openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 \
  -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=dummy" \
  -keyout /etc/ssl/juno/tls.key  -out /etc/ssl/juno/tls.crt

COPY . /tmp/context 

RUN cp -r /tmp/context/assets/* /usr/share/nginx/html/ && \
  cp /tmp/context/templates/nginx.config /etc/nginx/conf.d/default.conf && \
  cp /tmp/context/templates/index.html /usr/share/nginx/html/index.html

RUN cd /usr/share/nginx/html/ && ./generate-latest-symlink apps && ./generate-latest-symlink libs && rm ./generate-latest-symlink.sh

# replace base url placeholder in nginx config with actual base url placeholder
RUN sed -i -e "s/__BASE_URL_PLACEHOLDER__/${BASE_URL_PLACEHOLDER}/g" /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html
# default command is nginx
# CMD nginx -g "daemon off;"