# This image is used as helper for juno pipelinet
# docker run --rm -it --name juno-ci-helper -v /workspace/juno:/juno -v /workspace/temp/:/juno-assets juno-ci-helper:latest /bin/bash

FROM keppel.eu-de-1.cloud.sap/ccloud-dockerhub-mirror/library/node:bullseye-slim AS base

LABEL source_repository="https://github.com/sapcc/juno"

RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install --yes git ca-certificates rsync jq python3-pip wget curl

# https://rclone.org/downloads/
# https://rclone.org/swift/
RUN wget https://downloads.rclone.org/v1.62.2/rclone-v1.62.2-linux-amd64.deb -O /tmp/rclone.deb && \
  dpkg -i /tmp/rclone.deb && \
  rm /tmp/rclone.deb

RUN mkdir -p /root/.config/rclone/ && echo '\
  [juno]\n\
  type = swift\n\
  env_auth = true' >/root/.config/rclone/rclone.conf

# to up and download assets to swift
ARG SWIFT_CLIENT_VERSION="3.9.0"
RUN pip3 --no-cache-dir install python-swiftclient==${SWIFT_CLIENT_VERSION} python-keystoneclient

# install more recent LTS node version
# https://github.com/nodesource/distributions
ENV NODE_MAJOR=18 
RUN mkdir -p /etc/apt/keyrings && \
  curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
  echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
  DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install --yes nodejs

RUN npm i -g npm@latest glob serve

# this is used later in shared tasks to get access to ci scripts
ADD scripts /ci/scripts 

